[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'presentation.blg'
[241] biber-MSWIN64:340> INFO - === 
[350] Biber.pm:420> INFO - Reading 'presentation.bcf'
[789] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[844] Biber.pm:4463> INFO - Processing section 0
[907] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[1060] bibtex.pm:1713> INFO - LaTeX decoding ...
[1165] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[1415] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1415] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1415] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1416] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1464] bbl.pm:676> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[1483] bbl.pm:779> INFO - Output to presentation.bbl
[1483] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\baidu\AppData\Local\Temp\biber_tmp_7SPy\e800e2552f53b910154f366d4c3730d7_24788.utf8, line 5, warning: 132 characters of junk seen at toplevel
[1483] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\baidu\AppData\Local\Temp\biber_tmp_7SPy\e800e2552f53b910154f366d4c3730d7_24788.utf8, line 75, warning: 142 characters of junk seen at toplevel
[1484] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\baidu\AppData\Local\Temp\biber_tmp_7SPy\e800e2552f53b910154f366d4c3730d7_24788.utf8, line 156, warning: 149 characters of junk seen at toplevel
[1484] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\baidu\AppData\Local\Temp\biber_tmp_7SPy\e800e2552f53b910154f366d4c3730d7_24788.utf8, line 172, warning: 158 characters of junk seen at toplevel
[1484] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\baidu\AppData\Local\Temp\biber_tmp_7SPy\e800e2552f53b910154f366d4c3730d7_24788.utf8, line 198, warning: 147 characters of junk seen at toplevel
[1484] Biber.pm:133> INFO - WARNINGS: 5
