\contentsline {section}{Contents}{1}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectives}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Section Overview and Navigation}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}The Sinusoidal Distribution}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Shape Properties}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Preliminary Mathematical Properties}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Interpretation}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Transformation}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Joint Density}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Normalizing Constant for the symmetric case}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}CDF for the symmetric case}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Concentration Inequalities}{13}{subsection.3.6}%
\contentsline {section}{\numberline {4}Properties involving the Generalized Hypergeometric Function}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kernel}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Characteristic Function}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Moments}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}CDF and Hazard}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Normalizing Constant}{18}{subsection.4.5}%
\contentsline {section}{\numberline {5}Fitting and Estimation}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}MLE, Score equations}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}MSM on MSM}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}PDF on PDF}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}CDF on CDF}{20}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Quantile-Density Based Metrics}{20}{subsection.5.5}%
\contentsline {section}{\numberline {6}Divergence Density/Potential}{22}{section.6}%
\contentsline {section}{\numberline {7}Application}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}Analytical approximations}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Empirical approximations}{24}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Proxy distribution for unsimplifiable test-statistic distributions}{24}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Poorly shaped datasets}{24}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Naive or Flexible Bayesian Prior}{24}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Flexible Activation Function for NNs}{24}{subsection.7.4}%
\contentsline {section}{\numberline {A}Code}{25}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Choice of Optimizer}{25}{subsection.A.1}%
\contentsline {section}{\numberline {B}Proofs}{26}{appendix.B}%
