[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[209] biber-MSWIN64:340> INFO - === 
[310] Biber.pm:420> INFO - Reading 'report.bcf'
[527] Biber.pm:994> INFO - Found 13 citekeys in bib section 0
[560] Biber.pm:4463> INFO - Processing section 0
[588] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[733] bibtex.pm:1713> INFO - LaTeX decoding ...
[797] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[1006] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1006] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1006] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1006] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1048] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[1071] bbl.pm:779> INFO - Output to report.bbl
[1071] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\baidu\AppData\Local\Temp\biber_tmp_wfsX\e800e2552f53b910154f366d4c3730d7_21552.utf8, line 5, warning: 132 characters of junk seen at toplevel
[1072] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\baidu\AppData\Local\Temp\biber_tmp_wfsX\e800e2552f53b910154f366d4c3730d7_21552.utf8, line 75, warning: 142 characters of junk seen at toplevel
[1072] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\baidu\AppData\Local\Temp\biber_tmp_wfsX\e800e2552f53b910154f366d4c3730d7_21552.utf8, line 156, warning: 149 characters of junk seen at toplevel
[1072] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\baidu\AppData\Local\Temp\biber_tmp_wfsX\e800e2552f53b910154f366d4c3730d7_21552.utf8, line 172, warning: 158 characters of junk seen at toplevel
[1072] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\baidu\AppData\Local\Temp\biber_tmp_wfsX\e800e2552f53b910154f366d4c3730d7_21552.utf8, line 198, warning: 147 characters of junk seen at toplevel
[1072] Biber.pm:133> INFO - WARNINGS: 5
