\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{chalabi2012flexible}
\abx@aux@segm{0}{0}{chalabi2012flexible}
\abx@aux@cite{0}{anusha2024dists}
\abx@aux@segm{0}{0}{anusha2024dists}
\abx@aux@cite{0}{gilbert1893moon}
\abx@aux@segm{0}{0}{gilbert1893moon}
\abx@aux@cite{0}{edwards2000sine}
\abx@aux@segm{0}{0}{edwards2000sine}
\abx@aux@cite{0}{lagrange1770memoire}
\abx@aux@segm{0}{0}{lagrange1770memoire}
\abx@aux@cite{0}{pearson1902systematic}
\abx@aux@segm{0}{0}{pearson1902systematic}
\abx@aux@cite{0}{kumar2015bladder}
\abx@aux@segm{0}{0}{kumar2015bladder}
\abx@aux@cite{0}{mahmood2019sineg}
\abx@aux@segm{0}{0}{mahmood2019sineg}
\abx@aux@cite{0}{oramulu2024sinegen}
\abx@aux@segm{0}{0}{oramulu2024sinegen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Sinusoidal Distribution}{3}{section.2}\protected@file@percent }
\abx@aux@cite{0}{staudte2017dqf}
\abx@aux@segm{0}{0}{staudte2017dqf}
\abx@aux@page{10}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shape Properties}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:shape}{{2.1}{4}{Shape Properties}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shape plots of different \emph  {Sinusoidal distribution}s}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shapeplots}{{1}{5}{Shape plots of different \sindist s}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $s$, $k$ jointly affect skewness \& kurtosis}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:skassoc}{{2}{6}{$s$, $k$ jointly affect skewness \& kurtosis}{figure.caption.4}{}}
\newlabel{item:flippedsinureason}{{4}{6}{Shape Properties}{Item.7}{}}
\abx@aux@cite{0}{gilbert1893moon}
\abx@aux@segm{0}{0}{gilbert1893moon}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Mathematical Properties}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical Interpretation}{7}{subsection.3.1}\protected@file@percent }
\abx@aux@page{11}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformation}{7}{subsection.3.2}\protected@file@percent }
\newlabel{thm:transform}{{3.1}{7}{Expression as a morphed arcsin Beta distribution}{thm.3.1}{}}
\newlabel{thm:jtdens}{{3.2}{7}{Joint density expression}{thm.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concentration Inequalities}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Normalizing constant for the symmetric case}{8}{subsection.3.4}\protected@file@percent }
\newlabel{thm:norm_sym}{{3.4}{8}{Normalizing constant, symmetric case}{thm.3.4}{}}
\newlabel{eq:area1}{{7}{8}{Normalizing constant, symmetric case}{equation.7}{}}
\newlabel{eq:area2}{{8}{8}{Normalizing constant, symmetric case}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Incomplete integral of the kernel for the Symmetric case}{8}{subsection.3.5}\protected@file@percent }
\newlabel{thm:cdf_sym}{{3.5}{8}{Incomplete integral of the kernel for the symmetric case}{thm.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Limiting Gaussianity}{8}{subsection.3.6}\protected@file@percent }
\newlabel{thm:normality}{{3.6}{8}{}{thm.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Limiting Gamma}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Other distributions}{8}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties involving the Generalized Hypergeometric Function}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kernel}{9}{subsection.4.1}\protected@file@percent }
\newlabel{thm:kernelbin}{{4.1}{9}{Kernel expression via Binomial expansion of Euler form}{thm.4.1}{}}
\newlabel{eq:kernelbin}{{11}{9}{Kernel expression via Binomial expansion of Euler form}{equation.11}{}}
\newlabel{thm:kernelhgf}{{4.2}{9}{Kernel expression via Generalized Hypergeometric Function}{thm.4.2}{}}
\newlabel{eq:kernelghfreal}{{12}{9}{Kernel expression via Generalized Hypergeometric Function}{equation.12}{}}
\newlabel{eq:kernelhgfcomplex}{{13}{9}{Kernel expression via Generalized Hypergeometric Function}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CF and MGF}{9}{subsection.4.2}\protected@file@percent }
\newlabel{thm:cfmgf}{{4.3}{9}{Characteristic Function and MGF of the Standard \sindist }{thm.4.3}{}}
\newlabel{eq:cf}{{14}{9}{Characteristic Function and MGF of the Standard \sindist }{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Moments}{10}{subsection.4.3}\protected@file@percent }
\newlabel{thm:moments}{{4.4}{10}{Moments of Standard \sindist }{thm.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CDF}{10}{subsection.4.4}\protected@file@percent }
\newlabel{thm:cdf}{{4.5}{10}{CDF of the Standard \sindist }{thm.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Normalizing constant}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical and Empirical Properties}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convolutional approximation}{10}{subsection.5.1}\protected@file@percent }
\newlabel{eq:locscaleReadj}{{5.1}{10}{Convolutional approximation}{equation.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Text}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:convolfit1}{{3}{11}{Text}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fitting}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MLE, Score equations}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Text}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:convolfit2}{{4}{12}{Text}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MSM on MSM}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skewness-Kurtosis cover of the \emph  {Sinusoidal distribution}.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:skewkurtcover}{{5}{13}{Skewness-Kurtosis cover of the \sindist }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PDF on PDF}{14}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some common target densities and the best candidate \emph  {Sinusoidal distribution}{}}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:fitpdf}{{1}{14}{Some common target densities and the best candidate \sindist {}}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mode matching}{14}{subsection.6.4}\protected@file@percent }
\abx@aux@cite{0}{staudte2017dqf}
\abx@aux@segm{0}{0}{staudte2017dqf}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}CDF on CDF}{15}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}CDF on ECDF}{15}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}QF on QF}{15}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}QF on EQF}{15}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}DQF on DQF}{15}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}On the theory of fitting}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quantile-Density Based Metrics}{15}{subsection.7.1}\protected@file@percent }
\abx@aux@page{12}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Divergence Density/Potential}{15}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Divergence Potential associated with $\Sinu  (1,1)$ and induced by the Hellinger distance}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:divpot}{{6}{16}{Divergence Potential associated with $\Sinu (1,1)$ and induced by the Hellinger distance}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}DPD and contamination}{16}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Calculus of variations}{16}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shape plots of different \emph  {Sinusoidal distribution}s}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dpdpots}{{7}{17}{Shape plots of different \sindist s}{figure.caption.12}{}}
\abx@aux@cite{0}{basak2021dpd}
\abx@aux@segm{0}{0}{basak2021dpd}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Plan}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Analytical replication}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Analytical expressions}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Fitting strategies}{18}{subsection.8.3}\protected@file@percent }
\abx@aux@page{13}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Test statistic distribution modelling}{19}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Unconventional datasets}{19}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Flexible Bayesian Prior}{19}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Flexible Activation Function for NNs}{20}{subsection.8.7}\protected@file@percent }
\abx@aux@page{14}{20}
\abx@aux@page{15}{20}
\abx@aux@page{16}{20}
\abx@aux@page{17}{20}
\abx@aux@page{18}{20}
\abx@aux@page{19}{21}
\abx@aux@page{20}{21}
\abx@aux@page{21}{21}
\abx@aux@page{22}{21}
\abx@aux@page{23}{21}
\abx@aux@page{24}{21}
\abx@aux@page{25}{21}
\abx@aux@page{26}{21}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{22}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Choice of Optimizer}{22}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs and Remarks}{22}{appendix.B}\protected@file@percent }
\newlabel{thm:mode}{{B.1}{22}{}{thm.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Preliminary mathematical properties}{22}{subsection.B.1}\protected@file@percent }
\newlabel{subsec:app-prelim_math}{{B.1}{22}{Preliminary mathematical properties}{subsection.B.1}{}}
\newlabel{rmk:planet}{{B.1}{22}{Physical Interpretation of the \sindist }{rmk.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An interpretation of the \emph  {Sinusoidal distribution}}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:planet}{{8}{23}{An interpretation of the \sindist }{figure.caption.14}{}}
\newlabel{clm:induction}{{B.1}{25}{}{clm.B.1}{}}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@page{27}{26}
\abx@aux@page{31}{26}
\abx@aux@page{35}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Properties involving the GHGF}{27}{subsection.B.2}\protected@file@percent }
\newlabel{subsec:app-prop_ghgf}{{B.2}{27}{Properties involving the GHGF}{subsection.B.2}{}}
\newlabel{rmk:ghgf}{{B.2}{27}{Additional notes on GHGFs}{rmk.B.2}{}}
\newlabel{eq:hgfratio}{{B.2}{28}{Additional notes on GHGFs}{rmk.B.2}{}}
\abx@aux@cite{0}{NIST:DLMF}
\abx@aux@segm{0}{0}{NIST:DLMF}
\abx@aux@cite{0}{NIST:DLMF}
\abx@aux@segm{0}{0}{NIST:DLMF}
\abx@aux@cite{0}{NIST:DLMF}
\abx@aux@segm{0}{0}{NIST:DLMF}
\abx@aux@cite{0}{NIST:DLMF}
\abx@aux@segm{0}{0}{NIST:DLMF}
\abx@aux@cite{0}{NIST:DLMF}
\abx@aux@segm{0}{0}{NIST:DLMF}
\abx@aux@cite{0}{NIST:DLMF}
\abx@aux@segm{0}{0}{NIST:DLMF}
\abx@aux@cite{0}{NIST:DLMF}
\abx@aux@segm{0}{0}{NIST:DLMF}
\abx@aux@cite{0}{NIST:DLMF}
\abx@aux@segm{0}{0}{NIST:DLMF}
\newlabel{eq:I1}{{{24}}{29}{Properties involving the GHGF}{AMS.16}{}}
\newlabel{eq:I2}{{{25}}{29}{Properties involving the GHGF}{AMS.18}{}}
\abx@aux@page{39}{29}
\newlabel{eq:I3}{{{26}}{29}{Properties involving the GHGF}{AMS.20}{}}
\newlabel{eq:momint}{{{27}}{30}{Properties involving the GHGF}{AMS.22}{}}
\abx@aux@read@bbl@mdfivesum{A8C0CE1EDB75779F6E8392007FBCEF80}
\abx@aux@defaultrefcontext{0}{anusha2024dists}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{basak2021dpd}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chalabi2012flexible}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NIST:DLMF}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edwards2000sine}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gilbert1893moon}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumar2015bladder}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lagrange1770memoire}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahmood2019sineg}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oramulu2024sinegen}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pearson1902systematic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{staudte2017dqf}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zwillinger}{nyt/global//global/global/global}
\gdef \@abspage@last{30}
