\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{chalabi2012flexible}
\abx@aux@segm{0}{0}{chalabi2012flexible}
\abx@aux@cite{0}{gilbert1893moon}
\abx@aux@segm{0}{0}{gilbert1893moon}
\abx@aux@cite{0}{edwards2000sine}
\abx@aux@segm{0}{0}{edwards2000sine}
\abx@aux@cite{0}{lagrange1770memoire}
\abx@aux@segm{0}{0}{lagrange1770memoire}
\abx@aux@cite{0}{pearson1902systematic}
\abx@aux@segm{0}{0}{pearson1902systematic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@cite{0}{kumar2015bladder}
\abx@aux@segm{0}{0}{kumar2015bladder}
\abx@aux@cite{0}{mahmood2019sineg}
\abx@aux@segm{0}{0}{mahmood2019sineg}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Section Overview and Navigation}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Sinusoidal Distribution}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{staudte2017dqf}
\abx@aux@segm{0}{0}{staudte2017dqf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shape plots of different \emph  {Sinusoidal distribution}s}}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shapeplots}{{1}{5}{Shape plots of different \sindist s}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shape Properties}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@page{8}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $s$, $k$ jointly affect skewness \& kurtosis}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:skassoc}{{2}{6}{$s$, $k$ jointly affect skewness \& kurtosis}{figure.caption.7}{}}
\abx@aux@cite{0}{gilbert1893moon}
\abx@aux@segm{0}{0}{gilbert1893moon}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Mathematical Properties}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpretation}{7}{subsection.3.1}\protected@file@percent }
\abx@aux@page{9}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An interpretation of the \emph  {Sinusoidal distribution}}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:planet}{{3}{8}{An interpretation of the \sindist }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformation}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Joint Density}{10}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\abx@aux@cite{0}{Zwillinger}
\abx@aux@segm{0}{0}{Zwillinger}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Normalizing Constant for the symmetric case}{12}{subsection.3.4}\protected@file@percent }
\abx@aux@page{10}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}CDF for the symmetric case}{12}{subsection.3.5}\protected@file@percent }
\abx@aux@page{11}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Concentration Inequalities}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties involving the Generalized Hypergeometric Function}{13}{section.4}\protected@file@percent }
\newlabel{eq:hgfratio}{{4}{14}{Introduction to GHF}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kernel}{14}{subsection.4.1}\protected@file@percent }
\newlabel{eq:kernelbin}{{4}{14}{Kernel as Binomial sum of Euler-form}{equation.4}{}}
\newlabel{eq:kernelghfreal}{{5}{14}{Kernel via Generalized Hypergeometric Function}{equation.5}{}}
\newlabel{eq:kernelhgfcomplex}{{6}{14}{Kernel via Generalized Hypergeometric Function}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Characteristic Function}{15}{subsection.4.2}\protected@file@percent }
\newlabel{thm:cf}{{9}{15}{}{thm.9}{}}
\newlabel{eq:cf}{{7}{15}{}{equation.7}{}}
\abx@aux@cite{0}{NIST:DLMF}
\abx@aux@segm{0}{0}{NIST:DLMF}
\abx@aux@cite{0}{NIST:DLMF}
\abx@aux@segm{0}{0}{NIST:DLMF}
\abx@aux@cite{0}{NIST:DLMF}
\abx@aux@segm{0}{0}{NIST:DLMF}
\abx@aux@cite{0}{NIST:DLMF}
\abx@aux@segm{0}{0}{NIST:DLMF}
\abx@aux@cite{0}{NIST:DLMF}
\abx@aux@segm{0}{0}{NIST:DLMF}
\abx@aux@cite{0}{NIST:DLMF}
\abx@aux@segm{0}{0}{NIST:DLMF}
\abx@aux@cite{0}{NIST:DLMF}
\abx@aux@segm{0}{0}{NIST:DLMF}
\abx@aux@cite{0}{NIST:DLMF}
\abx@aux@segm{0}{0}{NIST:DLMF}
\newlabel{eq:I1}{{{9}}{16}{Characteristic Function}{AMS.12}{}}
\newlabel{eq:I2}{{{10}}{16}{Characteristic Function}{AMS.14}{}}
\abx@aux@page{12}{16}
\newlabel{eq:I3}{{{11}}{16}{Characteristic Function}{AMS.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Moments}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CDF and Hazard}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Normalizing Constant}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fitting and Estimation}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MLE, Score equations}{19}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{staudte2017dqf}
\abx@aux@segm{0}{0}{staudte2017dqf}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MSM on MSM}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PDF on PDF}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}CDF on CDF}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Quantile-Density Based Metrics}{20}{subsection.5.5}\protected@file@percent }
\abx@aux@page{13}{20}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some common target densities and the best candidate \emph  {Sinusoidal distribution}{}}}{21}{table.caption.17}\protected@file@percent }
\newlabel{tab:fitpdf}{{1}{21}{Some common target densities and the best candidate \sindist {}}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some common target densities and the best candidate \emph  {Sinusoidal distribution}{}}}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:fitpdf}{{2}{22}{Some common target densities and the best candidate \sindist {}}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Divergence Density/Potential}{22}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Some common target CDFs and the best candidate \emph  {Sinusoidal distribution}{}}}{23}{table.caption.19}\protected@file@percent }
\newlabel{tab:fitcdf}{{3}{23}{Some common target CDFs and the best candidate \sindist {}}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Divergence Potential associated with $\mathrm  {Sinu}(1,1)$ and induced by the Hellinger distance}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:divpot}{{4}{23}{Divergence Potential associated with $\Sinu (1,1)$ and induced by the Hellinger distance}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Analytical approximations}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Empirical approximations}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Proxy distribution for unsimplifiable test-statistic distributions}{24}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Poorly shaped datasets}{24}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Naive or Flexible Bayesian Prior}{24}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Flexible Activation Function for NNs}{24}{subsection.7.4}\protected@file@percent }
\abx@aux@page{14}{24}
\abx@aux@page{15}{24}
\abx@aux@page{16}{25}
\abx@aux@page{17}{25}
\abx@aux@page{18}{25}
\abx@aux@page{19}{25}
\abx@aux@page{20}{25}
\abx@aux@page{21}{25}
\abx@aux@page{22}{25}
\abx@aux@page{23}{25}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{25}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Choice of Optimizer}{25}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{26}{appendix.B}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3846C9827CD7A757C354EE0FD24BF9CD}
\abx@aux@defaultrefcontext{0}{chalabi2012flexible}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NIST:DLMF}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edwards2000sine}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gilbert1893moon}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumar2015bladder}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lagrange1770memoire}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahmood2019sineg}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pearson1902systematic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{staudte2017dqf}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zwillinger}{nyt/global//global/global/global}
\gdef \@abspage@last{26}
